@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --Red-100: hsl(5, 86%, 92%);
    --Red: hsl(4, 100%, 67%);
    --Red-500: hsl(347, 100%, 66%);
    --Blue-800: hsl(234, 29%, 20%);
    --Blue-700: hsl(235, 18%, 26%);
    --Grey: hsl(0, 0%,58%);
    --White: hsl(0, 0%, 100%);
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: var(--Blue-800);
    color: var(--Blue-800);
    line-height: 1.5;

    min-height: 100vh;
    display: grid;
    place-content: center;
}

main div{
    display: grid;
}

.first-active{
    display: none;
}

.form-page {
    background-color: var(--White);
}

.hero-image {
    background-image: url(assets/images/illustration-sign-up-mobile.svg);
    min-height: 18rem;
    min-width: 18rem;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.content {
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
}

.content h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

.content .info {
    display: grid;
    gap: 0.7rem;
}

.content .info li {
    display: grid;
    grid-template-columns: 2.5rem auto;
}

.content .info li::before {
    content: url(assets/images/icon-list.svg);

}

form {
    display: grid;
    gap: 1.5rem;
}

.form-content {
    display: grid;
    gap: 0.2rem;
    font-size: 0.8rem;
    font-weight: 700;
    margin-top: 1.3rem;
    grid-template-columns: 1fr 1fr;
}

.form-content .email-error {
    text-align: end;
    color: var(--Red);
}

input {
    grid-column: 1 / -1 ;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    font: inherit;
    font-weight: 400;
    border: 1px solid var(--Grey);
}

input::placeholder {
    color: var(--Grey);
    font-size: 0.95rem;
}

input.error {
    background: var(--Red-100);
    color: var(--Red);
    border: 1px solid var(--Red);
}

.btn {
    background-color: var(--Blue-800);
    color: var(--White);
    font: inherit;
    font-weight: 700;
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
}

.btn:hover {
    background: linear-gradient(-90deg, var(--Red), var(--Red-500));
}


/* success-page */
.success-page {
    background-color: var(--White);
    display: none;
    place-content: center;
    margin: 0 1rem;
    gap: 1rem;
    padding: 2rem;
    border-radius: 1rem;
}

.active-success {
    display: grid;
}

.success-page h2 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 2.5rem;
}

.success-page p {
    font-size: 0.85rem;
    text-align: left;
    width: 85%;
}

.success-page p span {
    font-weight: 700;
}


@media screen and (min-width: 700px) {
    .form-page {
        max-width: 850px;
        align-items: center;
        grid-template-columns: 1fr 0.75fr;
        margin-inline: 3rem;
        border-radius: 1rem;
    }

    .hero-image {
        background-image: url(assets/images/illustration-sign-up-desktop.svg);
        background-repeat: no-repeat;
        width: max-content;
        height: 88%;
        object-fit: cover;
        margin: 1.5rem;
        border-radius: 1rem;
    }

    .content {
        grid-column: 1;
        grid-row: 1;
        padding: 2rem 1rem 2rem 3rem;
    }

    .content h1 {
        font-size: 2.1rem;
    }

    .success-page {
        width: 45%;
        margin: 0 auto;
    }
}














.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}